# Etmam

./: Project.sln  README.md
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Project.Core/: IUnitOfWork.cs  Project.Core.csproj
Project.Core/Helper/: DataTableViewModel.cs  SessionHelper.cs
Project.Core/Interfaces/: IBaseRepository.cs  ITicketRepository.cs  IUserRepository.cs
Project.Core/Models/: ApplicationUser.cs  Branch.cs  College.cs  Department.cs  Notification.cs  Student.cs  Ticket.cs  TicketStatus.cs  TicketType.cs  University.cs
Project.Core/ViewModels/: VM_Ticket.cs  VM_User.cs
Project.EF/: ApplicationDbContext.cs  Class1.cs  Project.EF.csproj  UnitOfWork.cs
Project.EF/Migrations/: 20220314193414_init2.Designer.cs  20220314193414_init2.cs  20220314202013_init4.Designer.cs  20220314202013_init4.cs  20220314202342_init46.Designer.cs  20220314202342_init46.cs  20220315214232_inity.Designer.cs  20220315214232_inity.cs  20220316203410_init88.Designer.cs  20220316203410_init88.cs  20220316214103_init8899.Designer.cs  20220316214103_init8899.cs  20220319160015_inituserapp.Designer.cs  20220319160015_inituserapp.cs  20220321192919_notification.Designer.cs  20220321192919_notification.cs  20220321200345_TicReason.Designer.cs  20220321200345_TicReason.cs  20220331210911_addticket.Designer.cs  20220331210911_addticket.cs  20220401002017_gggticket777.Designer.cs  20220401002017_gggticket777.cs  20220401002216_adddataticket.Designer.cs  20220401002216_adddataticket.cs  ApplicationDbContextModelSnapshot.cs
Project.EF/Repositories/: BaseRepository.cs  TicketRepository.cs  UserRepository.cs
Project.Web/: Project.Web.csproj  Startup.cs  appsettings.json
Project.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project.Web/Controllers/: CultureController.cs
Project.Web/Controllers/API/: HomeController.cs  LanguageController.cs
Project.Web/Pages/: CreateTicket.cshtml  CreateTicket.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAuthority.cshtml  ManageAuthority.cshtml.cs  ManageTickets.cshtml  ManageTickets.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  SearchTickets.cshtml  SearchTickets.cshtml.cs  ViewTickets.cshtml  ViewTickets.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Project.Web/Pages/Forms/: BookPublishingRequest.cshtml  BookTranslationRequest.cshtml  ExcellenceAllowance.cshtml  ParticipationRequest.cshtml  ResultAmendment.cshtml
Project.Web/Pages/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Project.Web/Properties/: launchSettings.json
Project.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Project.Web/wwwroot/css/: site.css
Project.Web/wwwroot/css/vertical-layout-light/: style.css
Project.Web/wwwroot/js/: html2canvas.js  jqjuery-min.js  template.js
Resources/Resources/Views/Home/: Home_Res.Designer.cs  Home_Res.ar.resx  Home_Res.resx
