<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Project.Web-7D69B5BD-6C9B-423C-A914-3CC9B2803D9D</UserSecretsId>
    <StartupObject>Project.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\maps\.DS_Store" />
    <None Include="wwwroot\css\maps\vertical-layout-light\style.css.map" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\Karla\.DS_Store" />
    <None Include="wwwroot\fonts\Karla\Karla-Bold.woff2" />
    <None Include="wwwroot\fonts\Karla\Karla-Regular.woff2" />
    <None Include="wwwroot\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\ace.js" />
    <None Include="wwwroot\js\alerts.js" />
    <None Include="wwwroot\js\avgrund.js" />
    <None Include="wwwroot\js\bootstrap-min.js" />
    <None Include="wwwroot\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap-table.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bt-maxLength.js" />
    <None Include="wwwroot\js\c3.js" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\chart.js\Chart.min.js" />
    <None Include="wwwroot\js\chartist.js" />
    <None Include="wwwroot\js\circle-progress.js" />
    <None Include="wwwroot\js\clipboard.js" />
    <None Include="wwwroot\js\codeEditor.js" />
    <None Include="wwwroot\js\codemirror.js" />
    <None Include="wwwroot\js\context-menu.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\data-table.js" />
    <None Include="wwwroot\js\db.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\desktop-notification.js" />
    <None Include="wwwroot\js\dragula.js" />
    <None Include="wwwroot\js\dropify.js" />
    <None Include="wwwroot\js\dropzone.js" />
    <None Include="wwwroot\js\editorDemo.js" />
    <None Include="wwwroot\js\file-upload.js" />
    <None Include="wwwroot\js\flot-chart.js" />
    <None Include="wwwroot\js\form-addons.js" />
    <None Include="wwwroot\js\form-repeater.js" />
    <None Include="wwwroot\js\form-validation.js" />
    <None Include="wwwroot\js\formpickers.js" />
    <None Include="wwwroot\js\google-charts.js" />
    <None Include="wwwroot\js\google-maps.js" />
    <None Include="wwwroot\js\hoverable-collapse.js" />
    <None Include="wwwroot\js\inputmask.js" />
    <None Include="wwwroot\js\ion-range-slider.js" />
    <None Include="wwwroot\js\jq.tablesort.js" />
    <None Include="wwwroot\js\jqjuery-min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-file-upload.js" />
    <None Include="wwwroot\js\js-grid.js" />
    <None Include="wwwroot\js\js-tree.js" />
    <None Include="wwwroot\js\just-gage.js" />
    <None Include="wwwroot\js\light-gallery.js" />
    <None Include="wwwroot\js\listify.js" />
    <None Include="wwwroot\js\mapael.js" />
    <None Include="wwwroot\js\mapael_example_1.js" />
    <None Include="wwwroot\js\mapael_example_2.js" />
    <None Include="wwwroot\js\maps.js" />
    <None Include="wwwroot\js\modal-demo.js" />
    <None Include="wwwroot\js\morris.js" />
    <None Include="wwwroot\js\multi-step-login.js" />
    <None Include="wwwroot\js\no-ui-slider.js" />
    <None Include="wwwroot\js\off-canvas.js" />
    <None Include="wwwroot\js\owl-carousel.js" />
    <None Include="wwwroot\js\paginate.js" />
    <None Include="wwwroot\js\popover.js" />
    <None Include="wwwroot\js\profile-demo.js" />
    <None Include="wwwroot\js\progress-bar.js" />
    <None Include="wwwroot\js\progressbar.js\progressbar.min.js" />
    <None Include="wwwroot\js\progressbar.js\progressbar.min.js.map" />
    <None Include="wwwroot\js\rickshaw.js" />
    <None Include="wwwroot\js\select2.js" />
    <None Include="wwwroot\js\settings.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\sparkline.js" />
    <None Include="wwwroot\js\tablesorter.js" />
    <None Include="wwwroot\js\tabs.js" />
    <None Include="wwwroot\js\template.js" />
    <None Include="wwwroot\js\tight-grid.js" />
    <None Include="wwwroot\js\toastDemo.js" />
    <None Include="wwwroot\js\todolist.js" />
    <None Include="wwwroot\js\tooltips.js" />
    <None Include="wwwroot\js\typeahead.js" />
    <None Include="wwwroot\js\wizard.js" />
    <None Include="wwwroot\js\x-editable.js" />
    <None Include="wwwroot\typicons.font\font\LICENCE.md" />
    <None Include="wwwroot\typicons.font\font\typicons.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
    <ProjectReference Include="..\Project.EF\Project.EF.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
